body{
    display:grid;
    grid-template-rows: auto 1fr auto;
    min-height:100vh;
}

header{
    width:100%;
    box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.2);
}

.header-items{
    display:flex;
    flex-direction:row;
    align-items:center;
    font-family:"Open Sans", Helvetica, sans-serif;
    justify-content: space-between;
    padding: 10px 10px 10px 10px;
}

.header-right{
    display:flex;
    flex-direction:row;
    align-items:center;
    font-family:"Open Sans", Helvetica, sans-serif;
    gap:40px;
}

.logo{
    width:12.5%;
}

.bodyContainer{
    display:grid;
    grid-template-columns: 12.5% auto;
}

.sidebar{
    background-color: yellow;
}

.mainContainer{
    background-color: green;
}